# cubix_final_exam

logistics/: pom.xml
logistics/src/main/java/hu/cubix/zoltan_sipeki/logistics/: LogisticsApplication.java
logistics/src/main/java/hu/cubix/zoltan_sipeki/logistics/configuration/: DelayConfig.java
logistics/src/main/java/hu/cubix/zoltan_sipeki/logistics/controller/: AddressController.java  JWTAuthController.java  RESTExceptionHandler.java  TransportPlanController.java
logistics/src/main/java/hu/cubix/zoltan_sipeki/logistics/dto/: AddressDto.java  DelayDto.java  MilestoneDto.java  SectionDto.java  TransportPlanDto.java
logistics/src/main/java/hu/cubix/zoltan_sipeki/logistics/dto/specification/: AddressSpecificationDto.java
logistics/src/main/java/hu/cubix/zoltan_sipeki/logistics/exception/: ConstraintViolationException.java  EntityNotFoundException.java  InvalidOperationException.java
logistics/src/main/java/hu/cubix/zoltan_sipeki/logistics/mapper/: AddressMapper.java  TransportPlanMapper.java
logistics/src/main/java/hu/cubix/zoltan_sipeki/logistics/model/: Address.java  Milestone.java  Section.java  TransportPlan.java
logistics/src/main/java/hu/cubix/zoltan_sipeki/logistics/model/specification/: AddressSpecification.java
logistics/src/main/java/hu/cubix/zoltan_sipeki/logistics/repository/: AddressRepository.java  MilestoneRepository.java  SectionRepository.java  TransportPlanRepository.java
logistics/src/main/java/hu/cubix/zoltan_sipeki/logistics/security/: JWTAuthFilter.java  JWTConfig.java  JWTService.java  LoginDto.java  SecurityConfig.java
logistics/src/main/java/hu/cubix/zoltan_sipeki/logistics/service/: AddressService.java  InitDbService.java  TestDataGeneratorService.java  TransportPlanService.java
logistics/src/main/resources/: application.properties
logistics/src/test/java/hu/cubix/zoltan_sipeki/logistics/: LogisticsApplicationTests.java
logistics/src/test/java/hu/cubix/zoltan_sipeki/logistics/controller/: TransportPlanControllerIT.java
