spring.application.name=logistics

spring.datasource.url=jdbc:postgresql://localhost:5432/logistics
spring.datasource.username=logisticsadmin
spring.datasource.password=logisticspw

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.highlight_sql=true

spring.data.web.pageable.max-page-size=2147483647

delay.income-cut-percents[30]=5
delay.income-cut-percents[60]=10
delay.income-cut-percents[120]=15

jwt.algorithm=HMAC512
jwt.secret=RV+ERCBcVOm2t3fMTjjKWJxppiMhO2SpPDr3r0wo3ySQlqfwyP/FhwWhO9aL9lnY0oOcBmJq0wgAlfPB8YJwJw==
jwt.expiration=10m
jwt.issuer=LogisticsApplication